server.port=9292

spring.cache.type=redis

#spring.redis.host=localhost
#spring.redis.port=7000

spring.data.redis.port=7000
spring.data.redis.host=localhost

#spring.data.redis.port=26379
#spring.data.redis.password=
#
#spring.data.redis.sentinel.master=mymaster
#spring.data.redis.sentinel.nodes=localhost
#
#spring.cache.type=redis
#
##spring.cache.redis.cache-null-values=false
#
#spring.cache.redis.time-to-live=300000
#spring.data.redis.timeout=600ms

