spring.application.name=Spring cloud config server
server.port=8888

## spring.cloud.config.server.git.uri=file:///Users/keshavkumar/Downloads/in28minutes/git-localconfig-repo

# spring.cloud.config.server.git.uri=file:///C:/Users/keshav/OneDrive/my-work/spring-boot-concepts/eureka-netflix/configGitRepo/

spring.cloud.config.server.git.uri=file:///C:/Users/keshav/OneDrive/my-work/spring-boot-concepts/eureka-netflix/configGitRepo


##                                   file:///C:/Users/keshav/OneDrive/my-work/spring-boot-concepts/eureka-netflix/configGitRepo
##
